{
  "name": "routing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "react-dom-animated": "^1.0.3"
  },
  "devDependencies": {
    "react-scripts": "1.0.14",
    "views-morph": "^0.6.0",
    "concurrently": "^3.5.0"
  },
  "scripts": {
    "start": "concurrently \"npm run dev\" \"npm run views\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "dev": "react-scripts start",
    "views": "views-morph src/views --watch --as react-dom",
    "prebuild": "views-morph src/views --as react-dom"
  }
}
